<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Choose a Test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('static/exam_back.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            background-color: #189cb3;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header h1 {
            font-size: 2em;
            margin: 0;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .test-container {
            text-align: center;
            padding: 80px 20px;
            background: rgba(255, 255, 255, 0.8);
            /* To create a semi-transparent white background */
            border-radius: 10px;
            width: 50%;
        }

        .test-options a {
            text-decoration: none;
            color: #09b1ce;
            font-weight: bold;
            display: block;
            padding: 15px;
            margin: 15px;
            border: 2px solid #09b1ce;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .test-options a:hover {
            background-color: #11a1ba;
            color: #fff;
        }
    </style>
</head>

<body>
    <script>
        // Check if the message variable is defined
        {% if message %}
            // Get the message from Flask passed as a variable
            var message = "{{ message }}";
            
            // Display the alert message
            alert(message);
        {% endif %}
    </script>

    <div class="header">
        <h1>TEST PORTAL</h1>
    </div>

   
    <div class="test-container">
         <form id="testForm" action="/Instructions" method="post">
        <h2>Choose a Test</h2>
        <div class="test-options">
            {% for test in tests %}
                <a href="#" onclick="submitForm('({{ test[0] }},{{test[1]}},{{test[2]}})')">{{ test[0] }}</a>
            {% endfor %}
        </div>
        <input type="hidden" id="testOption" name="test_option">
        </form>
    </div>
    

    <script>
    function submitForm(option) {
        console.log(option)
        console.log("deffff")
        document.getElementById('testOption').value = option;
        document.getElementById('testForm').submit();
    }
    </script>

</body>

</html>